<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="_fragments :: head(~{::title})">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <link rel="stylesheet" href="../static/css/me.css">
</head>
<body>
    <!--Navigation-->
    <nav  th:replace="_fragments :: menu(4)" class="ui inverted attached segment m-padded-tb-mini m-shadow-small">
        <div class="ui container">
            <div class="ui inverted secondary stackable menu">
                <h2 class="ui teal header item">wujita</h2>
                <a href="#" class="m-item item m-mobile-hide"><i class="small home icon"></i>HOME</a>
                <a href="#" class="m-item item m-mobile-hide"><i class="small idea icon"></i>CATEGORY</a>
                <a href="#" class="m-item item m-mobile-hide"><i class="small tags icon"></i>TAG</a>
                <a href="#" class="m-item item m-mobile-hide"><i class="small info icon"></i>ABOUT ME</a>
                <div class="right m-item item m-mobile-hide">
                    <div class="ui icon inverted transparent input">
                        <input type="text" placeholder="Search...">
                        <i class="search link icon"></i>
                    </div>
                </div>
            </div>
        </div>
        <a href="#" class="ui menu toggle black icon button m-top-right m-mobile-show">
            <i class="sidebar icon"></i>
        </a>
    </nav>

    <!--Contents-->
    <div class="m-container m-padded-tb-big">
        <div class="ui container">
            <div class="ui stackable grid">
                <!--left-->
                <div class="eleven wide column">
                    <img src="https://unsplash.it/800/600?image=1005" alt="" class="ui rounded image">
                </div>
                <div class="five wide column">
                    <div class="ui top attached segment">
                        <div class="ui header">about me</div>
                    </div>
                    <div class="ui attached segment">
                        <p class="m-text">I'm wujita, I love reading and writing fan fictions and playing badminton</p>
                        <p class="m-text">For now, I'm studying programming like Java, Python and C#</p>
                    </div>
                    <div class="ui attached segment">
                        <div class="ui orange basic label m-margin-tb-tiny">Fan Fiction</div>
                        <div class="ui orange basic label m-margin-tb-tiny">Java</div>
                        <div class="ui orange basic label m-margin-tb-tiny">Essay</div>
                        <div class="ui orange basic label m-margin-tb-tiny">Music</div>
                    </div>
                    <div class="ui attached segment">
                        <div class="ui teal basic label m-margin-tb-tiny">News</div>
                        <div class="ui teal basic label m-margin-tb-tiny">SLAM DUNK</div>
                        <div class="ui teal basic label m-margin-tb-tiny">Life</div>
                        <div class="ui teal basic label m-margin-tb-tiny">Java8</div>
                    </div>
                    <div class="ui bottom attached segment">
                        <a href="#" class="ui circular icon button">
                            <i class="github icon"></i>
                        </a>
                        <a href="#" class="ui circular icon button">
                            <i class="facebook icon"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/sijia-gao-012b95178/" class="ui circular icon button">
                            <i class="linkedin icon"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--Footer(Bottom)-->
    <footer th:replace="_fragments :: footer" class="ui inverted vertical segment m-padded-tb-massive">
        <div class="ui center aligned container">
            <div class="ui inverted divided stackable grid">
                <div class="three wide column">
                    <div class="ui inverted link list">
                        <div class="item">
                            <img src="../static/image/QRcode.PNG" class="ui rounded image" alt="" style="width:110px">
                        </div>
                    </div>
                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header m-text-spaced m-text-thin">Lastest Blog</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">User Story</a>
                        <a href="#" class="item">User Story</a>
                        <a href="#" class="item">User Story</a>
                    </div>
                </div>
                <div class="four wide column">
                    <h4 class="ui inverted header m-text-spaced m-text-thin">Contact Me</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">Email: wujita1212@gmail.com</a>
                        <a href="#" class="item">Linkedin: sijia-gao-012b95178</a>
                    </div>
                </div>
                <div class="six wide column">
                    <h4 class="ui inverted header m-text-spaced m-text-thin">wujita</h4>
                    <p class="m-text-spaced m-opacity-mini m-text-thin">This is my personal blog where I share the fan fictions I wrote. Those who are interested are welcome to click to watch</p>
                </div>
            </div>
            <div class="ui inverted section divider"></div>
            <p class="m-text-thin m-text-spaced m-opacity-mini">Copyright © 2016 - 2017 wujita Designed by wujita</p>
        </div>
    </footer>

    <!--/*/<th:block th:replace="_fragments :: script">/*/-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.js"></script>
    <!--/*/</th:block>/*/-->

    <script>
        $('.menu.toggle').click(function(){
            $('.m-item').toggleClass('m-mobile-hide');
        });
    </script>
</body>
</html>