<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="_fragments :: head(~{::title})">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${blog.title}">Details Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <link rel="stylesheet" href="../static/css/me.css">
    <link rel="stylesheet" href="../static/css/typo.css">
</head>
<body>
    <!--Navigation-->
    <nav th:replace="_fragments :: menu(1)" class="ui inverted attached segment m-padded-tb-mini m-shadow-small">
        <div class="ui container">
            <div class="ui inverted secondary stackable menu">
                <h2 class="ui teal header item">wujita</h2>
                <a href="#" class="m-item item m-mobile-hide"><i class="small home icon"></i>HOME</a>
                <a href="#" class="m-item item m-mobile-hide"><i class="small idea icon"></i>CATEGORY</a>
                <a href="#" class="m-item item m-mobile-hide"><i class="small tags icon"></i>TAG</a>
                <a href="#" class="m-item item m-mobile-hide"><i class="small info icon"></i>ABOUT ME</a>
                <div class="right m-item item m-mobile-hide">
                    <div class="ui icon inverted transparent input">
                        <input type="text" placeholder="Search...">
                        <i class="search link icon"></i>
                    </div>
                </div>
            </div>
        </div>
        <a href="#" class="ui menu toggle black icon button m-top-right m-mobile-show">
            <i class="sidebar icon"></i>
        </a>
    </nav>

    <!--Contents-->
    <div class="m-container-small m-padded-tb-big">
        <div class="ui container">
            <div class="ui top attached segment">
                <div class="ui horizontal link list">
                    <div class="item">
                        <img src="https://unsplash.it/100/100?image=1005" th:src="@{${blog.user.avatar}}" alt="" class="ui avatar image">
                        <div class="content">
                            <a href="#" class="header" th:text="${blog.user.nickname}">wujita</a>
                        </div>
                    </div>
                    <div class="item">
                        <i class="calendar icon"></i><span th:text="${#dates.format(blog.updateTime,'yyyy-MM-dd')}">2017-10-01</span>
                    </div>
                    <div class="item">
                        <i class="eye icon"></i><span th:text="${blog.views}">2342</span>
                    </div>
                </div>
            </div>
            <div class="ui attached segment">
                <img src="https://unsplash.it/800/450?image=227" th:src="@{${blog.picture}}" alt="" class="ui fluid rounded image">
            </div>
            <div class="ui attached padded segment">
                <div class="ui right aligned basic segment">
                    <div class="ui orange basic label" th:text="${blog.flag}">Original</div>
                </div>
                <h2 class="ui center aligned header" th:text="${blog.title}">One more time, one more chance</h2>
                <br>
                <div id="content" class="typo typo-selection m-padded-lr-responsive m-padded-tb-large" th:utext="${blog.content}">
                    How much more do I have to lose, before my heart is forgiven?<br>
                    How many more pains do I have to suffer, to meet you once again?<br>
                    One more time, oh seasons, fade not<br>
                    One more time, when we were messing around<br>
                    <br>
                    Whenever we disagreed, I would always give in first<br>
                    Your selfish nature made me love you even more<br>
                    One more chance, the memories restrain my steps<br>
                    One more chance, I cannot choose my next destination<br>
                    <br>
                    I'm always searching, for your figure to appear somewhere<br>
                    On the opposite platform, in the windows along the lane<br>
                    Even though I know you couldn't be at such a place<br>
                    If my wish were to come true, I would be at your side right away<br>
                    There would be nothing I couldn't do<br>
                    <br>
                    I would put everything on the line and hold you tight<br>
                    If I just wanted to avoid loneliness, anybody would have been enough.<br>
                    Because the night looks like the stars will fall, I cannot lie to myself.<br>
                    One more time, oh seasons, fade not.<br>
                    One more time, when we were messing around<br>
                    <br>
                    I'm always searching, for your figure to appear somewhere<br>
                    At a street crossing, in the midst of dreams<br>
                    Even though I know you couldn't be at such a place<br>
                    If a miracle were to happen here, I would show you right away<br>
                    The new morning, who I'll be from now on<br>
                    And the words I never said: "I love you."<br>
                </div>

                <!--tag-->
                <div class="m-padded-lr-responsive">
                    <div class="ui basic teal label m-padded-tb-mini" th:each="tag:${blog.tags}" th:text="${tag.name}">SLAM DUNK</div>
                </div>
                <!--good-->
                <div class="ui center aligned basic segment">
                    <button id="payButton" class="ui orange basic circular button">Reward</button>
                </div>
                <div class="ui payQR flowing popup transition hidden">
                    <div class="ui orange basic label">
                        <div class="ui images" style="font-size:inherit !important;">
                            <div class="image">
                                <img src="../static/image/QRcode.PNG" th:src="@{/image/QRcode.PNG}" alt="" class="ui rounded bordered image" style="width:120px">
                                <div>Wechat</div>
                            </div>
                            <div class="image">
                                <img src="../static/image/QRcode.PNG" th:src="@{/image/QRcode.PNG}" alt="" class="ui rounded bordered image" style="width:120px">
                                <div>Alipay</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui attached positive message">
                <div class="ui middle aligned grid">
                    <div class="eleven wide column">
                        <ui class="list">
                            <li>Author: <span th:text="${blog.user.nickname}">wujita</span></li>
                            <li>Issuing time: <span th:text="${#dates.format(blog.updateTime,'yyyy-MM-dd HH:mm')}">2018-10-02 09:08</span></li>
                            <li>Coypright statement: Free reprint, Non-commercial</li>
                            <li>Reprint: Please add the author's name under the article</li>
                        </ui>
                    </div>
                    <div class="five wide column">
                        <img src="../static/image/QRcode.PNG" th:src="@{/image/QRcode.PNG}" alt="" class="ui right floated rounded bordered image" style="width:110px">
                    </div>
                </div>
            </div>
            <div id="comment-container" class="ui bottom attached segment">
                <div class="ui teal segment">
                    <div class="ui comments">
                        <h3 class="ui dividing header">Comments</h3>
                        <div class="comment">
                            <a class="avatar">
                                <img src="https://unsplash.it/100/100?image=1005">
                            </a>
                            <div class="content">
                                <a class="author">Matt</a>
                                <div class="metadata">
                                    <span class="date">Today at 5:42PM</span>
                                </div>
                                <div class="text">
                                    How artistic!
                                </div>
                                <div class="actions">
                                    <a class="reply">Reply</a>
                                </div>
                            </div>
                        </div>
                        <div class="comment">
                            <a class="avatar">
                                <img src="https://unsplash.it/100/100?image=1005">
                            </a>
                            <div class="content">
                                <a class="author">Elliot Fu</a>
                                <div class="metadata">
                                    <span class="date">Yesterday at 12:30AM</span>
                                </div>
                                <div class="text">
                                    <p>This has been very useful for my research. Thanks as well!</p>
                                </div>
                                <div class="actions">
                                    <a class="reply">Reply</a>
                                </div>
                            </div>
                            <div class="comments">
                                <div class="comment">
                                    <a class="avatar">
                                        <img src="https://unsplash.it/100/100?image=1005">
                                    </a>
                                    <div class="content">
                                        <a class="author">Jenny Hess</a>
                                        <div class="metadata">
                                            <span class="date">Just now</span>
                                        </div>
                                        <div class="text">
                                            Elliot you are always so right :)
                                        </div>
                                        <div class="actions">
                                            <a class="reply">Reply</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="comment">
                            <a class="avatar">
                                <img src="https://unsplash.it/100/100?image=1005">
                            </a>
                            <div class="content">
                                <a class="author">Joe Henderson</a>
                                <div class="metadata">
                                    <span class="date">5 days ago</span>
                                </div>
                                <div class="text">
                                    Dude, this is awesome. Thanks so much
                                </div>
                                <div class="actions">
                                    <a class="reply">Reply</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ui form">
                    <div class="field">
                        <textarea name="comment" placeholder="Please enter your comments..."></textarea>
                    </div>
                    <div class="fields">
                        <div class="field m-mobile-wide m-margin-bottom-small">
                            <div class="ui left icon input">
                                <i class="user icon"></i>
                                <input type="text" name="nickname" placeholder="Name">
                            </div>
                        </div>
                        <div class="field m-mobile-wide m-margin-bottom-small">
                            <div class="ui left icon input">
                                <i class="mail icon"></i>
                                <input type="text" name="email" placeholder="Email">
                            </div>
                        </div>
                        <div class="field m-margin-bottom-small m-mobile-wide">
                            <button class="ui teal button m-mobile-wide"><i class="edit icon"></i>Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="m-padded m-fixed m-right-bottom">
        <div class="ui vertical icon buttons">
            <a href="#comment-container" class="ui teal button">Comment</a>
            <a href="#" class="ui icon button">
                <i class="chevron up icon"></i>
            </a>
        </div>
    </div>

    <br>
    <br>

    <!--Footer(Bottom)-->
    <footer th:replace="_fragments :: footer" class="ui inverted vertical segment m-padded-tb-massive">
        <div class="ui center aligned container">
            <div class="ui inverted divided stackable grid">
                <div class="three wide column">
                    <div class="ui inverted link list">
                        <div class="item">
                            <img src="../static/image/QRcode.PNG" class="ui rounded image" alt="" style="width:110px">
                        </div>
                    </div>
                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header m-text-spaced m-text-thin">Lastest Blog</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">User Story</a>
                        <a href="#" class="item">User Story</a>
                        <a href="#" class="item">User Story</a>
                    </div>
                </div>
                <div class="four wide column">
                    <h4 class="ui inverted header m-text-spaced m-text-thin">Contact Me</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">Email: wujita1212@gmail.com</a>
                        <a href="#" class="item">Linkedin: sijia-gao-012b95178</a>
                    </div>
                </div>
                <div class="six wide column">
                    <h4 class="ui inverted header m-text-spaced m-text-thin">wujita</h4>
                    <p class="m-text-spaced m-opacity-mini m-text-thin">This is my personal blog where I share the fan fictions I wrote. Those who are interested are welcome to click to watch</p>
                </div>
            </div>
            <div class="ui inverted section divider"></div>
            <p class="m-text-thin m-text-spaced m-opacity-mini">Copyright © 2016 - 2017 wujita Designed by wujita</p>
        </div>
    </footer>

    <!--/*/<th:block th:replace="_fragments :: script">/*/-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.js"></script>
    <!--/*/</th:block>/*/-->

    <script>
        $('.menu.toggle').click(function(){
            $('.m-item').toggleClass('m-mobile-hide');
        });

        $('#payButton').popup({
            popup : $('.payQR.popup'),
            on : 'click',
            position : 'bottom center'
        })
    </script>
</body>
</html>