<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="_fragments :: head(~{::title})">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <link rel="stylesheet" href="../static/css/me.css">
</head>
<body>
    <!--Navigation-->
    <nav th:replace="_fragments :: menu(1)" class="ui inverted attached segment m-padded-tb-mini m-shadow-small">
        <div class="ui container">
            <div class="ui inverted secondary stackable menu">
                <h2 class="ui teal header item">wujita</h2>
                <a href="#" class="m-item item m-mobile-hide"><i class="small home icon"></i>HOME</a>
                <a href="#" class="m-item item m-mobile-hide"><i class="small idea icon"></i>CATEGORY</a>
                <a href="#" class="m-item item m-mobile-hide"><i class="small tags icon"></i>TAG</a>
                <a href="#" class="m-item item m-mobile-hide"><i class="small info icon"></i>ABOUT ME</a>
                <div class="right m-item item m-mobile-hide">
                    <div class="ui icon inverted transparent input">
                        <input type="text" placeholder="Search...">
                        <i class="search link icon"></i>
                    </div>
                </div>
            </div>
        </div>
        <a href="#" class="ui menu toggle black icon button m-top-right m-mobile-show">
            <i class="sidebar icon"></i>
        </a>
    </nav>

    <!--Contents-->
    <div class="m-container-small m-padded-tb-big">
        <div class="ui container">
            <div class="ui stackable grid">
                <!--left blog list-->
                <div class="eleven wide column">
                    <!--header-->
                    <div class="ui top attached segment">
                        <div class="ui middle aligned two column grid">
                            <div class="column">
                                <h3 class="ui teal header">Blog</h3>
                            </div>
                            <div class="right aligned column">
                                <h3 class="ui orange header m-inline-block m-text-thin" th:text="${page.totalElements}">14 </h3> articles in total
                            </div>
                        </div>
                    </div>
                    <!--blog contents-->
                    <div class="ui attached segment">
                        <div class="ui padded vertical segment m-padded-tb-large" th:each="blog : ${page.content}">
                            <div class="ui middle aligned mobile reversed stackable grid">
                                <div class="eleven wide column">
                                    <h3 class="ui header m-text"><a href="#" th:href="@{/blog/{id}(id=${blog.id})}" target="_blank" class="m-black" th:text="${blog.title}">One more time, one more chance</a></h3>
                                    <p class="m-text" th:text="|${blog.description}......|">How much more do I have to lose before my heart is forgiven?<br>
                                    How much more pain before I can see you again?<br>
                                    One more time, oh seasons, do not fade?<br>
                                    One more time, oh time when we played around?</p>
                                    <div class="ui grid">
                                        <div class="eleven wide column">
                                            <div class="ui mini horizontal link list">
                                                <div class="item">
                                                    <img src="https://unsplash.it/100/100?image=1005" th:src="@{${blog.user.avatar}}" alt="" class="ui avatar image">
                                                    <div class="content">
                                                        <a href="#" class="header" th:text="${blog.user.nickname}">wujita</a>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <i class="calendar icon"></i><span th:text="${#dates.format(blog.updateTime,'yyyy-MM-dd')}">2017-10-01</span>
                                                </div>
                                                <div class="item">
                                                    <i class="eye icon"></i> <span th:text="${blog.views}">2342</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="right aligned five wide column">
                                            <a href="#" target="_blank" class="ui teal basic label m-padded-tiny m-opacity-mini" th:text="${blog.category.name}">Fan Fiction</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="five wide column">
                                    <a href="#" th:href="@{/blog/{id}(id=${blog.id})}" target="_blanc">
                                        <img src="https://unsplash.it/800/450?image=1005" th:src="@{${blog.picture}}" alt="" class="ui rounded image">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--bottom-->
                    <div class="ui bottom attached segment" th:if="${page.totalPages}>1">
                        <div class="ui middle aligned two column grid">
                            <div class="column">
                                <a href="#" th:href="@{/(page=${page.number}-1)}"  th:unless="${page.first}" class="ui mini teal basic button">Previous</a>
                            </div>
                            <div class="right aligned column">
                                <a href="#" th:href="@{/(page=${page.number}+1)}"  th:unless="${page.last}" class="ui mini teal basic button">Next</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--right top-->
                <div class="five wide column">
                    <!--Sort-->
                    <div class="ui segments">
                        <div class="ui secondary segment">
                            <div class="ui two column grid">
                                <div class="column">
                                    <i class="idea icon">category</i>
                                </div>
                                <div class="right aligned column">
                                    <a href="" th:href="@{/category/-1}" target="_blank" >more<i class="angle double right icon"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="ui teal segment">
                            <div class="ui fluid vertical menu">
                                <a href="#" class="item" th:each="category: ${category}">
                                    <span th:text="${category.name}">Fan Fiction</span>
                                    <div class="ui teal basic left pointing label" th:text="${#arrays.length(category.blogs)}">18</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--Tag-->
                    <div class="ui segment m-margin-top-large">
                        <div class="ui secondary segment">
                            <div class="ui two column grid">
                                <div class="column">
                                    <i class="tags icon">tag</i>
                                </div>
                                <div class="right aligned column">
                                    <a href="" th:href="@{/tag/-1}" target="_blank" >more<i class="angle double right icon"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="ui teal segment">
                            <a href="#" target="_blank" class="ui teal basic label m-margin-tb-tiny" th:each="tag: ${tag}">
                                <span th:text="${tag.name}">Slam Dunk</span><div class="detail" th:text="${#arrays.length(tag.blogs)}">23</div>
                            </a>
                        </div>
                    </div>
                    <!--recommend-->
                    <div class="ui segments m-margin-top-large">
                        <div class="ui secondary segment">
                            <i class="bookmark icon">Recommend</i>
                        </div>
                        <div class="ui segment" th:each="blog : ${recommendBlogs}">
                            <a href="#" th:href="@{/blog/{id}(id=${blog.id})}" target="_blank"class="m-black m-text-thin" th:text="${blog.title}">
                                User Story
                            </a>
                        </div>
                    </div>
                    <!--QR code-->
                    <h4 class="ui horizontal divider header m-margin-top-large">Scan code to follow me</h4>
                    <div class="ui centered card" style="width:12em">
                        <img src="../static/image/QRcode.PNG" th:src="@{/image/QRcode.PNG}" alt="" class="ui rounded image">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br>
    <br>

    <!--Footer(Bottom)-->
    <footer th:replace="_fragments :: footer" class="ui inverted vertical segment m-padded-tb-massive">
        <div class="ui center aligned container">
            <div class="ui inverted divided stackable grid">
                <div class="three wide column">
                    <div class="ui inverted link list">
                        <div class="item">
                            <img src="../static/image/QRcode.PNG" class="ui rounded image" alt="" style="width:110px">
                        </div>
                    </div>
                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header m-text-spaced m-text-thin">Lastest Blog</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">User Story</a>
                        <a href="#" class="item">User Story</a>
                        <a href="#" class="item">User Story</a>
                    </div>
                </div>
                <div class="four wide column">
                    <h4 class="ui inverted header m-text-spaced m-text-thin">Contact Me</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">Email: wujita1212@gmail.com</a>
                        <a href="#" class="item">Linkedin: sijia-gao-012b95178</a>
                    </div>
                </div>
                <div class="six wide column">
                    <h4 class="ui inverted header m-text-spaced m-text-thin">wujita</h4>
                    <p class="m-text-spaced m-opacity-mini m-text-thin">This is my personal blog where I share the fan fictions I wrote. Those who are interested are welcome to click to watch</p>
                </div>
            </div>
            <div class="ui inverted section divider"></div>
            <p class="m-text-thin m-text-spaced m-opacity-mini">Copyright © 2016 - 2017 wujita Designed by wujita</p>
        </div>
    </footer>

    <!--/*/<th:block th:replace="_fragments :: script">/*/-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.js"></script>
    <!--/*/</th:block>/*/-->

    <script>
        $('.menu.toggle').click(function(){
            $('.m-item').toggleClass('m-mobile-hide');
        })
    </script>
</body>
</html>