<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="admin/_fragments :: head(~{::title})">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <link rel="stylesheet" href="../../static/css/me.css">
</head>
<body>
    <!--Navigation-->
    <nav th:replace="admin/_fragments :: menu(0)" class="ui inverted attached segment m-padded-tb-mini m-shadow-small">
        <div class="ui container">
            <div class="ui inverted secondary stackable menu">
                <h2 class="ui teal header item">Backstage Management</h2>
                <a href="#" class="m-item item m-mobile-hide"><i class="small home icon"></i>BLOG MANAGEMENT</a>
                <a href="#" class="active m-item item m-mobile-hide"><i class="small idea icon"></i>CATEGORY</a>
                <a href="#" class="m-item item m-mobile-hide"><i class="small tags icon"></i>TAG</a>
                <div class="right m-item m-mobile-hide menu">
                    <div class="ui dropdown m-item item">
                        <div class="text">
                            <img class="ui avatar image" src="https://unsplash.it/100/100?image=1005">
                            wujita
                        </div>
                        <i class="dropdown icon"></i>
                        <div class="menu">
                            <a href="#" th:href="@{/admin/logout}" class="item">Logout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="#" class="ui menu toggle black icon button m-top-right m-mobile-show">
            <i class="sidebar icon"></i>
        </a>
    </nav>
    <div class="ui attached pointing menu">
        <div class="ui container">
            <div class="right menu">
                <a href="#"class="teal active item">Release</a>
                <a href="#"class="item">List</a>
            </div>
        </div>
    </div>

    <!--content-->
    <div class="m-container-small m-padded-tb-big">
        <div class="ui container">
            <div class="ui success large message">
               <h3>Hi,</h3>
                <p>Welcome back, wujita!</p>
            </div>
            <img src="https://unsplash.it/1000/400?image=1005" alt="" class="ui rounded bordered fluid image">
        </div>
    </div>

    <br>
    <br>

    <!--Footer(Bottom)-->
    <footer th:replace="admin/_fragments :: footer" class="ui inverted vertical segment m-padded-tb-massive">
        <div class="ui center aligned container">
            <div class="ui inverted divided stackable grid">
                <div class="three wide column">
                    <div class="ui inverted link list">
                        <div class="item">
                            <img src="../../static/image/QRcode.PNG" class="ui rounded image" alt="" style="width:110px">
                        </div>
                    </div>
                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header m-text-spaced m-text-thin">Lastest Blog</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">User Story</a>
                        <a href="#" class="item">User Story</a>
                        <a href="#" class="item">User Story</a>
                    </div>
                </div>
                <div class="four wide column">
                    <h4 class="ui inverted header m-text-spaced m-text-thin">Contact Me</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">Email: wujita1212@gmail.com</a>
                        <a href="#" class="item">Linkedin: sijia-gao-012b95178</a>
                    </div>
                </div>
                <div class="six wide column">
                    <h4 class="ui inverted header m-text-spaced m-text-thin">wujita</h4>
                    <p class="m-text-spaced m-opacity-mini m-text-thin">This is my personal blog where I share the fan fictions I wrote. Those who are interested are welcome to click to watch</p>
                </div>
            </div>
            <div class="ui inverted section divider"></div>
            <p class="m-text-thin m-text-spaced m-opacity-mini">Copyright © 2016 - 2017 wujita Designed by wujita</p>
        </div>
    </footer>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    <script>
        $('.menu.toggle').click(function(){
            $('.m-item').toggleClass('m-mobile-hide');
        })

        $('.ui.dropdown').dropdown({
            on : 'hover'
        });
    </script>
</body>
</html>